[uwsgi]

# Django-related settings
manage-script-name = true
# the base directory (full path)
chdir           = /var/www/fors/django-board/imageboard
virtualenv      = /var/www/fors/django-board
# Django's wsgi file
module          = imageboard.wsgi
# the virtualenv (full path)
home            = /var/www/fors/django-board
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/imageboard.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
touch-reload = /var/www/fors/django-board/uwsgi_restart
# logging
logger = file:/var/log/uwsgi/django-board.log
